{
  "manifest_version": 3,
  "name": "Shopify AI Product Helper",
  "version": "1.0",
  "description": "Drag image to generate product details using AI",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://*.shopify.com/*", "https://github.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["drag_ui.js", "drag_ui.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
